<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <!-- Cabeza de la pagina -->

        <!-- Logo de la empresa -->
        <img src="https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.6.139/mercadolibre/logo_large_plus@2x.webp" alt="Logo empresa">

        <!-- navegacion de la pagina (SIMPLE)-->
        <!-- <nav>
            <a href="">Categorias</a>
            <a href="">Modas</a>
            <a href="">Productos</a>
        </nav> -->
        <!-- Navegacion Con Jerarquia (COMPLEJA) -->
        <nav>
            <ul>
                <li>
                    <a href="">Categorias</a>
                    <ul>
                        <li>
                            <a href="">Vehiculos</a>
                        </li>
                        <li>
                            <a href="">Supermercado</a>
                        </li>
                        <li>
                            <a href="">Tecnologia</a>
                            <ul>
                                <li>
                                    <a href="">Celulares y telefonos</a>
                                </li>
                                <li>
                                    <a href="">Tablets</a>
                                </li>
                                <li>
                                    <a href="">Computacion</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Ofertas</a>
                </li>
                <li>
                    <a href="">Cupones</a>
                </li>
            </ul>
        </nav>

        
    </header>
    <aside>
        <!-- Contenido al costado de la pagina -->
    </aside>
    <main>
        <section>
            <h1>Seguridad y tecnologia</h1>
        </section>
        <!-- Contenido de la pagina -->
        <section>
            <h2>Seguridad</h2>
            <article></article>
        </section>
        <section>
            <h2>Iluminacion</h2>
        </section>
    </main>
    <footer>
        <!-- Pie de pagina -->
    </footer>
</body>
</html>